<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ide.Infrastructure.controllers.TestController">
   <children>
      <Button fx:id="button" layoutX="238.0" layoutY="176.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="text" layoutX="154.0" layoutY="63.0" text="Label" />
   </children>
</AnchorPane>
